:root {
  --PrimaryColor:hsl(240, 64%, 27%);
  --HoverColor:hsl(219, 87%, 30%);
  --whiteColor:hsl(0,0%,100%);
  --blackColor:hsl(0,0%,18%);
  --textColor:hsl(240,1%,48%);
  --whiteColorDeam:hsl(0,0%,93%);
  --graybg:hsl(0,0%,96%);
  --greyText:rgb(190,190,190);
  --inputColor:hsl(330,12%,97%);
}

.Container {
  height: 100vh;
  background-image: url("../../Assets/pln9.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  text-align: center;
}
.Container h2 {
  text-align: center;
  font-style: bold;
  font-size: 3rem;
  font-weight: 700;
  color: black;
}
.Container .nav-option {
  display: flex;
  align-items: center;
  padding: 0px 0px 0px 30px;
  gap: 20px;
  width: 210px;
}
.Container .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
  row-gap: 50px;
  -moz-column-gap: 50px;
       column-gap: 50px;
  grid-template-rows: auto auto;
}
.Container .card {
  box-sizing: border-box;
  width: 190px;
  height: 254px;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  font-weight: bolder;
  color: black;
}
.Container .card:hover {
  border: 1px solid black;
  transform: scale(1.05);
}
.Container .card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}
.Container .Logout {
  font-size: 2rem;
  font-weight: 500;
  color: var(--textColor);
}/*# sourceMappingURL=admin.css.map */